1	french	x-vnd.Be-WORK	3231882304
About Workspaces…	Workspaces		À propos de Workspaces…
Always on top	Workspaces		Toujours au dessus
Auto-raise	Workspaces		Auto-montée
Change workspace count…	Workspaces		Changer le nombre d'espaces de travail…
Invalid argument: %s\n	Workspaces		Argument invalide : %sn
OK	Workspaces		OK
Quit	Workspaces		Quitter
Show window border	Workspaces		Montrer la bordure de fenêtre
Show window title	Workspaces		Montrer le titre de la fenêtre
Workspaces	Workspaces		Workspaces
Workspaces\nwritten by %1, and %2.\n\nCopyright %3, Haiku.\n\nSend windows behind using the Option key. Move windows to front using the Control key.\n	Workspaces		Workspaces\nécrit par %1 et %2.\n\nCopyright %3, Haiku.\n\nEnvoyez les fenêtre à l'arrière-plan avec la touche Option. Envoyez les fenêtres au premier plan avec la touche Contrôle.\n
